buildscript
{
    repositories
    {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'cat.yoink'
version = '1'
archivesBaseName = 'ClientAPI'

compileJava.options.encoding = 'UTF-8'

minecraft
{
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
    makeObfSourceJar = false
}

repositories
{
    maven
    {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
    mavenCentral()
    jcenter()
}

dependencies
{
    compile(group: 'org.reflections', name: 'reflections', version: '0.9.11')
    {
        exclude group: 'com.google.guava', module: 'guava'
    }

    compile 'club.minnced:java-discord-rpc:2.0.2'
}

reobf
{
    shadowJar
    {
        mappingType = 'SEARGE'
        classpath = sourceSets.main.compileClasspath
    }
}

shadowJar
{
    dependencies
    {
        include(dependency('club.minnced:java-discord-rpc'))
        include(dependency('org.javassist:javassist'))
        include(dependency('org.reflections:reflections'))
    }

    classifier = 'release'
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs)
    {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs)
    {
        exclude "mcmod.info"
    }
}

build.dependsOn(shadowJar)
